<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Navigation-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Catalog Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="127"/>
        </scene>
        <!--Example-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" userLabel="Example" customClass="ExampleViewController" customModule="DataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryZ-UM-yLP"/>
                        <viewControllerLayoutGuide type="bottom" id="V0Y-04-zK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5g-xQ-S38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="czO-la-OYg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="ojE-Hz-2fz" customClass="ExampleTableViewCell" customModule="DataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojE-Hz-2fz" id="jWE-MP-ag0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-vz-3y2">
                                                    <rect key="frame" x="8" y="12" width="584" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wAu-vz-3y2" secondAttribute="trailing" id="D8I-B5-8qY"/>
                                                <constraint firstItem="wAu-vz-3y2" firstAttribute="top" secondItem="jWE-MP-ag0" secondAttribute="topMargin" constant="4" id="Fga-lw-ggL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wAu-vz-3y2" secondAttribute="bottom" constant="4" id="ufx-Cr-4H1"/>
                                                <constraint firstItem="wAu-vz-3y2" firstAttribute="leading" secondItem="jWE-MP-ag0" secondAttribute="leadingMargin" id="yxM-zX-Bnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="wAu-vz-3y2" id="MmR-0x-JWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="GcE-Er-AXY"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h45-j0-BJw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ia5-Tx-FNc">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultCell" id="ktB-sJ-tqE" customClass="ExampleCollectionViewCell" customModule="DataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-JB-AxD">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="RpU-JB-AxD" secondAttribute="trailing" id="7hD-Ka-ShX"/>
                                            <constraint firstItem="RpU-JB-AxD" firstAttribute="top" secondItem="ktB-sJ-tqE" secondAttribute="topMargin" id="Mx2-9c-Zgj"/>
                                            <constraint firstItem="RpU-JB-AxD" firstAttribute="leading" secondItem="ktB-sJ-tqE" secondAttribute="leadingMargin" id="N0y-TH-0UO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RpU-JB-AxD" secondAttribute="bottom" id="yTm-7b-ap2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="RpU-JB-AxD" id="Q5m-YL-BWC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultSupplementaryView" id="Vpx-cM-cwX" customClass="ExampleCollectionViewReusableView" customModule="DataSourceExample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stN-Pk-AtD">
                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="stN-Pk-AtD" firstAttribute="leading" secondItem="Vpx-cM-cwX" secondAttribute="leadingMargin" id="EX0-hM-kPK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="stN-Pk-AtD" secondAttribute="trailing" id="KXA-d4-5hO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="stN-Pk-AtD" secondAttribute="bottom" id="Rhs-i9-Jrm"/>
                                        <constraint firstItem="stN-Pk-AtD" firstAttribute="top" secondItem="Vpx-cM-cwX" secondAttribute="topMargin" id="X8i-9m-5Pk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="stN-Pk-AtD" id="h3e-F5-ta3"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="afG-1j-6Ol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czO-la-OYg" firstAttribute="top" secondItem="V5g-xQ-S38" secondAttribute="top" id="1aR-S4-OsC"/>
                            <constraint firstAttribute="trailing" secondItem="h45-j0-BJw" secondAttribute="trailing" id="59F-3i-WJ0"/>
                            <constraint firstItem="h45-j0-BJw" firstAttribute="leading" secondItem="V5g-xQ-S38" secondAttribute="leading" id="CCI-PZ-DYN"/>
                            <constraint firstItem="h45-j0-BJw" firstAttribute="top" secondItem="V5g-xQ-S38" secondAttribute="top" id="XkE-aA-6ib"/>
                            <constraint firstAttribute="bottom" secondItem="h45-j0-BJw" secondAttribute="bottom" id="hXV-GV-4EZ"/>
                            <constraint firstAttribute="bottom" secondItem="czO-la-OYg" secondAttribute="bottom" id="hih-kb-vKL"/>
                            <constraint firstAttribute="trailing" secondItem="czO-la-OYg" secondAttribute="trailing" id="tQB-FY-vcB"/>
                            <constraint firstItem="czO-la-OYg" firstAttribute="leading" secondItem="V5g-xQ-S38" secondAttribute="leading" id="xIQ-RC-abm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Example" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="View" id="kx7-yW-sEs">
                            <connections>
                                <action selector="toggleView" destination="JEX-9P-axG" id="9Q8-FA-Ny5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h45-j0-BJw" id="88f-Mu-BWE"/>
                        <outlet property="tableView" destination="czO-la-OYg" id="4EN-Tw-miI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-630"/>
        </scene>
        <!--Split Hack View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitHackViewController" customModule="DataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <outlet property="delegate" destination="Aa5-cp-XUb" id="ugE-pA-dPX"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
                <customObject id="Aa5-cp-XUb" customClass="SplitHackDelegate" customModule="DataSourceExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-630"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <viewController id="7bK-jq-Zjz" userLabel="Catalog" customClass="CatalogViewController" customModule="DataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="WCw-Qf-5nD" customClass="CatalogCell" customModule="DataSourceExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-7E-p4n">
                                            <rect key="frame" x="8" y="12" width="551" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4aN-7E-p4n" secondAttribute="bottom" constant="4" id="3f8-d4-8TS"/>
                                        <constraint firstItem="4aN-7E-p4n" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="Y0I-H0-qjK"/>
                                        <constraint firstItem="4aN-7E-p4n" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="4" id="a7f-B2-12K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4aN-7E-p4n" secondAttribute="trailing" id="jH3-zh-8ft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="4aN-7E-p4n" id="0Wc-hd-Tyf"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowExampleSegue" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Editing" id="M4I-SW-j8S" customClass="TableViewCell" customModule="DataSource">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4I-SW-j8S" id="Bcj-Po-eFR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Editing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-rg-NKw">
                                            <rect key="frame" x="8" y="12" width="551" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dlu-rg-NKw" firstAttribute="leading" secondItem="Bcj-Po-eFR" secondAttribute="leadingMargin" id="Jxr-XC-Ueb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dlu-rg-NKw" secondAttribute="trailing" id="brZ-tN-zxv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dlu-rg-NKw" secondAttribute="bottom" constant="4" id="mB2-Tl-RD3"/>
                                        <constraint firstItem="dlu-rg-NKw" firstAttribute="top" secondItem="Bcj-Po-eFR" secondAttribute="topMargin" constant="4" id="wDm-y1-ddS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bG7-aY-Tbj" kind="showDetail" id="Ves-ms-ONT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="Owk-Xr-Euj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="127"/>
        </scene>
        <!--Example Navigation-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController toolbarHidden="NO" id="vC3-pB-5Vb" userLabel="Example Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qIZ-Po-ZJU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Editing-->
        <scene sceneID="xKk-p5-1TM">
            <objects>
                <viewController id="bwy-9r-IkQ" customClass="EditingViewController" customModule="DataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gPe-6H-wzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="96o-SD-4JS" customClass="ExampleTableViewCell" customModule="DataSourceExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96o-SD-4JS" id="t27-7X-G3K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-LJ-2Jc">
                                            <rect key="frame" x="8" y="12" width="584" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SUN-LJ-2Jc" firstAttribute="leading" secondItem="t27-7X-G3K" secondAttribute="leadingMargin" id="FHT-oo-dwN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SUN-LJ-2Jc" secondAttribute="trailing" id="g0j-z4-joa"/>
                                        <constraint firstItem="SUN-LJ-2Jc" firstAttribute="top" secondItem="t27-7X-G3K" secondAttribute="topMargin" constant="4" id="nkI-lI-P2z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SUN-LJ-2Jc" secondAttribute="bottom" constant="4" id="xQ7-wE-l8x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="SUN-LJ-2Jc" id="qbT-7u-jlF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editing" id="iXP-RQ-ExN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yQB-ai-2Tj">
                            <connections>
                                <action selector="add" destination="bwy-9r-IkQ" id="VH0-md-PMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gPe-6H-wzD" id="Yh2-VN-0R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhA-dG-TfI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="127"/>
        </scene>
        <!--Editing Navigation-->
        <scene sceneID="kdf-jc-Ls8">
            <objects>
                <navigationController id="bG7-aY-Tbj" userLabel="Editing Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="68x-D9-t9w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4yt-5u-5OT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bwy-9r-IkQ" kind="relationship" relationship="rootViewController" id="bKM-1w-0ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs8-KI-8aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
